{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zgdS815RxgRqYWhNpaiw5",
      "type": "rectangle",
      "x": 185.9765625,
      "y": 170.673828125,
      "width": 130.25781249999997,
      "height": 69.56640624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1960439799,
      "version": 772,
      "versionNonce": 247795417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTtL0MYn9GznBJQB4gn4u"
        },
        {
          "id": "XCZWzkpFR0QVpsGcDN4Ka",
          "type": "arrow"
        }
      ],
      "updated": 1752131275449,
      "link": null,
      "locked": false
    },
    {
      "id": "pTtL0MYn9GznBJQB4gn4u",
      "type": "text",
      "x": 214.19550323486328,
      "y": 180.45703125,
      "width": 73.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 473393175,
      "version": 524,
      "versionNonce": 147835833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752131275449,
      "link": null,
      "locked": false,
      "text": "sensory\nmemory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgdS815RxgRqYWhNpaiw5",
      "originalText": "sensory\nmemory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkdToGNnyd8L2LW-jdQuv",
      "type": "rectangle",
      "x": 497.98828125,
      "y": 171.7421875,
      "width": 130.25781249999997,
      "height": 69.56640624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1872756889,
      "version": 849,
      "versionNonce": 1097953625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ae0Tz5MtBiuyCU0N5b8pL"
        },
        {
          "id": "XCZWzkpFR0QVpsGcDN4Ka",
          "type": "arrow"
        },
        {
          "id": "k80IXHqCSGD-UG32s96bC",
          "type": "arrow"
        },
        {
          "id": "m3a7mtQCBl_wsekROY_1p",
          "type": "arrow"
        }
      ],
      "updated": 1752131335526,
      "link": null,
      "locked": false
    },
    {
      "id": "Ae0Tz5MtBiuyCU0N5b8pL",
      "type": "text",
      "x": 527.4872207641602,
      "y": 181.525390625,
      "width": 71.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2095482233,
      "version": 647,
      "versionNonce": 905018327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752131312613,
      "link": null,
      "locked": false,
      "text": "working\nmemory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkdToGNnyd8L2LW-jdQuv",
      "originalText": "working\nmemory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTjPaSS8gDuQjIOtjr3Jk",
      "type": "rectangle",
      "x": 821.84375,
      "y": 169.77734375,
      "width": 130.25781249999997,
      "height": 69.56640624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 299526361,
      "version": 990,
      "versionNonce": 262120953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "63ID2Um6GMnbjf37Zfhkl"
        },
        {
          "id": "k80IXHqCSGD-UG32s96bC",
          "type": "arrow"
        }
      ],
      "updated": 1752131277004,
      "link": null,
      "locked": false
    },
    {
      "id": "63ID2Um6GMnbjf37Zfhkl",
      "type": "text",
      "x": 842.1526870727539,
      "y": 179.560546875,
      "width": 89.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1948902841,
      "version": 758,
      "versionNonce": 1015709401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752131277004,
      "link": null,
      "locked": false,
      "text": "long-term\nmemory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTjPaSS8gDuQjIOtjr3Jk",
      "originalText": "long-term\nmemory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCZWzkpFR0QVpsGcDN4Ka",
      "type": "arrow",
      "x": 317.1344227875476,
      "y": 206.51005052066517,
      "width": 179.8784772579345,
      "height": 1.4020625704646932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 921735639,
      "version": 263,
      "versionNonce": 1882188953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752131275450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.8784772579345,
          -1.4020625704646932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zgdS815RxgRqYWhNpaiw5",
        "focus": 0.04442577378268438,
        "gap": 1.0234375
      },
      "endBinding": {
        "elementId": "wkdToGNnyd8L2LW-jdQuv",
        "focus": 0.05474890130322116,
        "gap": 1.109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k80IXHqCSGD-UG32s96bC",
      "type": "arrow",
      "x": 628.7514528193958,
      "y": 186.91361612862545,
      "width": 190.51995649858145,
      "height": 0.6320963537601756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 151760375,
      "version": 473,
      "versionNonce": 267025367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752131701424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.51995649858145,
          -0.6320963537601756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkdToGNnyd8L2LW-jdQuv",
        "focus": -0.5541261005093117,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CTjPaSS8gDuQjIOtjr3Jk",
        "focus": 0.5286863126768007,
        "gap": 2.58317870454086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1fAgBLAvXVRG1hDSPwzrS",
      "type": "text",
      "x": 359.68359375,
      "y": 174.9140625,
      "width": 93.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 748231447,
      "version": 164,
      "versionNonce": 907149399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752131280592,
      "link": null,
      "locked": false,
      "text": "attention",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tOlwS05tZm136NL2K1Er",
      "type": "text",
      "x": 665.1442489624023,
      "y": 106.390625,
      "width": 105.99992370605469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1815156375,
      "version": 585,
      "versionNonce": 958272247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752131757249,
      "link": null,
      "locked": false,
      "text": "encoding,\nelaborative\nrehearsal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encoding,\nelaborative\nrehearsal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3a7mtQCBl_wsekROY_1p",
      "type": "arrow",
      "x": 605.5162954637433,
      "y": 244.65183010858118,
      "width": 83.63189177092954,
      "height": 29.59816989141882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1788303159,
      "version": 1020,
      "versionNonce": 192347767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752131384149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.59816989141882
        ],
        [
          -83.63189177092954,
          29.59816989141882
        ],
        [
          -83.63189177092954,
          0.05389133445243033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkdToGNnyd8L2LW-jdQuv",
        "fixedPoint": [
          0.8255014586072787,
          1.0480582013474549
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wkdToGNnyd8L2LW-jdQuv",
        "fixedPoint": [
          0.18345250840761473,
          1.048832876041137
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            29.59816989141882
          ],
          "end": [
            -83.63189177092954,
            29.59816989141882
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "z5qsv120HYm5ubz-0VUVu",
      "type": "text",
      "x": 523.6520614624023,
      "y": 279.85546875,
      "width": 92.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 235818777,
      "version": 428,
      "versionNonce": 2129529081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752131454473,
      "link": null,
      "locked": false,
      "text": "rehearsal,\nchunking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rehearsal,\nchunking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UISxsRMcH7BNB9GTheQNu",
      "type": "arrow",
      "x": 931.3115081231216,
      "y": 242.7497431792906,
      "width": 83.63189177092954,
      "height": 29.59816989141882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1877613017,
      "version": 1161,
      "versionNonce": 86651161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752131493396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.59816989141882
        ],
        [
          -83.63189177092954,
          29.59816989141882
        ],
        [
          -83.63189177092954,
          0.05389133445243033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            29.59816989141882
          ],
          "end": [
            -83.63189177092954,
            29.59816989141882
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "iweN40fHkChxiltVVrVyn",
      "type": "text",
      "x": 831.6191491217807,
      "y": 277.7893193207094,
      "width": 126.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 924546745,
      "version": 634,
      "versionNonce": 615252695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752131640232,
      "link": null,
      "locked": false,
      "text": "consolidation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consolidation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BwsaAxgbJGtemb-0zh_3",
      "type": "arrow",
      "x": 819.9173931723775,
      "y": 217.49552345478503,
      "width": 190.51995649858145,
      "height": 0.6320963537601756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1228768761,
      "version": 666,
      "versionNonce": 659571641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752131723734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.51995649858145,
          0.6320963537601756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ONJMus8bYXEUHIfGxeko",
      "type": "text",
      "x": 680.7617568969727,
      "y": 222.13671875,
      "width": 79.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1996608089,
      "version": 767,
      "versionNonce": 51407097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752131754452,
      "link": null,
      "locked": false,
      "text": "retrieval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieval",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}