{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "muFDAAg4MVlkkJb26F4m9",
      "type": "rectangle",
      "x": 1180.6832291411238,
      "y": 609.1787896951274,
      "width": 173.21523677700975,
      "height": 206.11742901700197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 5713582,
      "version": 939,
      "versionNonce": 1808780014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kTz32nreiw8EWglWpgFdz",
          "type": "arrow"
        }
      ],
      "updated": 1755659600573,
      "link": null,
      "locked": false
    },
    {
      "id": "GlWIK530Pry2DfIAlga1_",
      "type": "rectangle",
      "x": 818.4987294744983,
      "y": 700.0473708357678,
      "width": 173.21523677700975,
      "height": 244.82858739774636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 657629230,
      "version": 706,
      "versionNonce": 619424430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZNojS8AiA_XwhMstzGae1",
          "type": "arrow"
        }
      ],
      "updated": 1755660020230,
      "link": null,
      "locked": false
    },
    {
      "id": "R9MFI5QlZKxiDHafFEayF",
      "type": "rectangle",
      "x": 818.734375,
      "y": 190.20703125,
      "width": 167.84765625,
      "height": 245.73828124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1723521077,
      "version": 439,
      "versionNonce": 1288011061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ygcJbSbwid92DVOCPGfJ",
          "type": "arrow"
        },
        {
          "id": "JTF5hOldHcMbHLUCWpf1e",
          "type": "arrow"
        }
      ],
      "updated": 1755657555666,
      "link": null,
      "locked": false
    },
    {
      "id": "v4TA0J9pZYtWyTtMTk0Q9",
      "type": "rectangle",
      "x": 239.203125,
      "y": 54.109375,
      "width": 519.73828125,
      "height": 517.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 297458229,
      "version": 177,
      "versionNonce": 1518850517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755657445981,
      "link": null,
      "locked": false
    },
    {
      "id": "cfBzEfInRimojSXw80vpi",
      "type": "rectangle",
      "x": 411.84765625,
      "y": 75.6015625,
      "width": 167.62890625,
      "height": 434.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1598784283,
      "version": 310,
      "versionNonce": 1399993947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ygcJbSbwid92DVOCPGfJ",
          "type": "arrow"
        }
      ],
      "updated": 1755657494668,
      "link": null,
      "locked": false
    },
    {
      "id": "Su2DoYoAHN673Iwu4yblv",
      "type": "rectangle",
      "x": 433.8515625,
      "y": 103.421875,
      "width": 123.63671874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 414215643,
      "version": 758,
      "versionNonce": 605139099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GvQRAx9kgOLVDGv2v6rm5"
        },
        {
          "id": "zjT79KfNJUHT8CAMnFr2t",
          "type": "arrow"
        },
        {
          "id": "9umM_GChvs9JBUKEAgW35",
          "type": "arrow"
        }
      ],
      "updated": 1755657093541,
      "link": null,
      "locked": false
    },
    {
      "id": "GvQRAx9kgOLVDGv2v6rm5",
      "type": "text",
      "x": 463.39994049072266,
      "y": 108.421875,
      "width": 64.53996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1138744245,
      "version": 478,
      "versionNonce": 761718075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755657093541,
      "link": null,
      "locked": false,
      "text": "root\ncommit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Su2DoYoAHN673Iwu4yblv",
      "originalText": "root commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LxJEEigtzuO7Fisc_rGu",
      "type": "rectangle",
      "x": 435.056640625,
      "y": 196.37890625,
      "width": 123.63671874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 424051093,
      "version": 875,
      "versionNonce": 1250198011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oqf6-ZDSarbfW_lAy777t"
        },
        {
          "id": "zjT79KfNJUHT8CAMnFr2t",
          "type": "arrow"
        },
        {
          "id": "bLofcLj-BhXcAg1qdKigb",
          "type": "arrow"
        },
        {
          "id": "ZLuSrpIYq69p2Zq8a6tM2",
          "type": "arrow"
        }
      ],
      "updated": 1755656809869,
      "link": null,
      "locked": false
    },
    {
      "id": "Oqf6-ZDSarbfW_lAy777t",
      "type": "text",
      "x": 464.60501861572266,
      "y": 213.87890625,
      "width": 64.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1686865653,
      "version": 601,
      "versionNonce": 339249819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755656809869,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LxJEEigtzuO7Fisc_rGu",
      "originalText": "commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqGwOah_PylIHoC9_M7Rv",
      "type": "rectangle",
      "x": 604.330078125,
      "y": 194.58984375,
      "width": 123.63671874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1030243637,
      "version": 1043,
      "versionNonce": 592443509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xi6Q7NmLoCcbeFvxWXYVj"
        },
        {
          "id": "9umM_GChvs9JBUKEAgW35",
          "type": "arrow"
        }
      ],
      "updated": 1755656838984,
      "link": null,
      "locked": false
    },
    {
      "id": "Xi6Q7NmLoCcbeFvxWXYVj",
      "type": "text",
      "x": 657.9284439086914,
      "y": 212.08984375,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 317970069,
      "version": 774,
      "versionNonce": 537076181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755656838984,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqGwOah_PylIHoC9_M7Rv",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0l8JnvyrkftwdzpvmRM9",
      "type": "rectangle",
      "x": 265.134765625,
      "y": 290.75390625,
      "width": 123.63671874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1025437627,
      "version": 1028,
      "versionNonce": 1010549461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQUok5kHsT_1oxf5veg89"
        },
        {
          "id": "bLofcLj-BhXcAg1qdKigb",
          "type": "arrow"
        }
      ],
      "updated": 1755656837232,
      "link": null,
      "locked": false
    },
    {
      "id": "pQUok5kHsT_1oxf5veg89",
      "type": "text",
      "x": 318.7331314086914,
      "y": 308.25390625,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 750731355,
      "version": 759,
      "versionNonce": 298229813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755656837232,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0l8JnvyrkftwdzpvmRM9",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-JKQF_5NfBC4uyD0RrQR",
      "type": "rectangle",
      "x": 436.904296875,
      "y": 289.65234375,
      "width": 123.63671874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2140241813,
      "version": 1135,
      "versionNonce": 1182691739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LO3Jh4h4U2KMy_VIhj3_X"
        },
        {
          "id": "ZLuSrpIYq69p2Zq8a6tM2",
          "type": "arrow"
        },
        {
          "id": "L-3UelDjbmXgEijMqbASu",
          "type": "arrow"
        }
      ],
      "updated": 1755656746441,
      "link": null,
      "locked": false
    },
    {
      "id": "LO3Jh4h4U2KMy_VIhj3_X",
      "type": "text",
      "x": 490.5026626586914,
      "y": 307.15234375,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 80135413,
      "version": 865,
      "versionNonce": 1063289595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755656719794,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-JKQF_5NfBC4uyD0RrQR",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxlHRl05LXvF-W0yRAnyS",
      "type": "rectangle",
      "x": 437.025390625,
      "y": 384.6171875,
      "width": 123.63671874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1764238139,
      "version": 1285,
      "versionNonce": 1849149435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1sBgLngjXDV7f4LJGR8ss"
        },
        {
          "id": "L-3UelDjbmXgEijMqbASu",
          "type": "arrow"
        }
      ],
      "updated": 1755656887847,
      "link": null,
      "locked": false
    },
    {
      "id": "1sBgLngjXDV7f4LJGR8ss",
      "type": "text",
      "x": 464.123779296875,
      "y": 389.6171875,
      "width": 69.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2018903003,
      "version": 1035,
      "versionNonce": 764612763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755656887847,
      "link": null,
      "locked": false,
      "text": "current\ncommit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxlHRl05LXvF-W0yRAnyS",
      "originalText": "current commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjT79KfNJUHT8CAMnFr2t",
      "type": "arrow",
      "x": 515.2679782415571,
      "y": 163.86440955905633,
      "width": 35.44230267932545,
      "height": 32.07196213188735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1097293275,
      "version": 360,
      "versionNonce": 191661531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755657093541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.44230267932545,
          32.07196213188735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Su2DoYoAHN673Iwu4yblv",
        "focus": -0.5608392634034289,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5LxJEEigtzuO7Fisc_rGu",
        "focus": -0.5329109004139638,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9umM_GChvs9JBUKEAgW35",
      "type": "arrow",
      "x": 528.6246838132921,
      "y": 163.86440955905633,
      "width": 130.86514723586936,
      "height": 30.027146312431938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1505447765,
      "version": 342,
      "versionNonce": 624235131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755657093541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.86514723586936,
          30.027146312431938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Su2DoYoAHN673Iwu4yblv",
        "focus": 0.5177375001127662,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gqGwOah_PylIHoC9_M7Rv",
        "focus": 0.6605158964652195,
        "gap": 1.56640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bLofcLj-BhXcAg1qdKigb",
      "type": "arrow",
      "x": 465.0277131952856,
      "y": 256.8477307939525,
      "width": 113.56696897557453,
      "height": 33.46364089699114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 195207029,
      "version": 217,
      "versionNonce": 550424981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755656837232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.56696897557453,
          33.46364089699114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5LxJEEigtzuO7Fisc_rGu",
        "focus": -0.4378543624382866,
        "gap": 1.05859375
      },
      "endBinding": {
        "elementId": "L0l8JnvyrkftwdzpvmRM9",
        "focus": -0.4814411391749454,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZLuSrpIYq69p2Zq8a6tM2",
      "type": "arrow",
      "x": 480.85017815328075,
      "y": 257.0914084800832,
      "width": 48.68400059885283,
      "height": 31.86619930230262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1151072635,
      "version": 194,
      "versionNonce": 1691495547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755656809870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.68400059885283,
          31.86619930230262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5LxJEEigtzuO7Fisc_rGu",
        "focus": 0.5847227290645914,
        "gap": 1.59765625
      },
      "endBinding": {
        "elementId": "r-JKQF_5NfBC4uyD0RrQR",
        "focus": 0.7224579135988763,
        "gap": 1.55859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L-3UelDjbmXgEijMqbASu",
      "type": "arrow",
      "x": 521.3156738603753,
      "y": 350.4360780855414,
      "width": 38.6131349106833,
      "height": 33.019111115872875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1114813243,
      "version": 234,
      "versionNonce": 1069303099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755656887847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.6131349106833,
          33.019111115872875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-JKQF_5NfBC4uyD0RrQR",
        "focus": -0.6039143649263828,
        "gap": 1.75390625
      },
      "endBinding": {
        "elementId": "UxlHRl05LXvF-W0yRAnyS",
        "focus": -0.5424980044712265,
        "gap": 2.57421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q0d_US_YevaCAyAy4AGnj",
      "type": "text",
      "x": 478.26953125,
      "y": 466.92578125,
      "width": 35.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 911225115,
      "version": 89,
      "versionNonce": 1541818875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755656865226,
      "link": null,
      "locked": false,
      "text": "diff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJW8X838yoR9Kc7rZPZkg",
      "type": "rectangle",
      "x": 840.529296875,
      "y": 216.421875,
      "width": 123.63671874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 225800699,
      "version": 1622,
      "versionNonce": 1382129467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjc_S6ipWLl4V2pNZWa6Q"
        }
      ],
      "updated": 1755657488796,
      "link": null,
      "locked": false
    },
    {
      "id": "xjc_S6ipWLl4V2pNZWa6Q",
      "type": "text",
      "x": 870.377685546875,
      "y": 233.921875,
      "width": 63.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 730561179,
      "version": 1371,
      "versionNonce": 1962934235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755657488796,
      "link": null,
      "locked": false,
      "text": "shingle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJW8X838yoR9Kc7rZPZkg",
      "originalText": "shingle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpaUzA-LDwYRx0ZUaCIqG",
      "type": "rectangle",
      "x": 840.462890625,
      "y": 302.87109375,
      "width": 123.63671874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 217250293,
      "version": 1703,
      "versionNonce": 1112099963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBc0S0ik9o9001-CFw5Kl"
        }
      ],
      "updated": 1755657488796,
      "link": null,
      "locked": false
    },
    {
      "id": "KBc0S0ik9o9001-CFw5Kl",
      "type": "text",
      "x": 894.0612564086914,
      "y": 320.37109375,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 818541397,
      "version": 1455,
      "versionNonce": 2113930523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755657488796,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpaUzA-LDwYRx0ZUaCIqG",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fX-6_C6mWuznWoCOiflO_",
      "type": "text",
      "x": 448.125,
      "y": 529.3203125,
      "width": 104.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1718004379,
      "version": 83,
      "versionNonce": 656119579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755657456052,
      "link": null,
      "locked": false,
      "text": "git history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mh1aB--HzwnDd37U3xEu1",
      "type": "text",
      "x": 865.7734375,
      "y": 388.9296875,
      "width": 74.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 629752123,
      "version": 376,
      "versionNonce": 1335273915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755657488796,
      "link": null,
      "locked": false,
      "text": "shingles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shingles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ygcJbSbwid92DVOCPGfJ",
      "type": "arrow",
      "x": 583.92578125,
      "y": 318.80078125,
      "width": 228.44140625,
      "height": 1.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1084077819,
      "version": 218,
      "versionNonce": 504825595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755657501377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.44140625,
          -1.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cfBzEfInRimojSXw80vpi",
        "focus": 0.12081809993793578,
        "gap": 4.44921875
      },
      "endBinding": {
        "elementId": "R9MFI5QlZKxiDHafFEayF",
        "focus": -0.03205319846643019,
        "gap": 6.3671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V7qczRbu1j60rP4IqFF51",
      "type": "rectangle",
      "x": 846.0696140563698,
      "y": 564.477058971729,
      "width": 123.63671874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 780744981,
      "version": 2560,
      "versionNonce": 1060416434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E7XrpRDtkG0EaXKHM3fyu"
        },
        {
          "id": "JTF5hOldHcMbHLUCWpf1e",
          "type": "arrow"
        }
      ],
      "updated": 1755659461647,
      "link": null,
      "locked": false
    },
    {
      "id": "E7XrpRDtkG0EaXKHM3fyu",
      "type": "text",
      "x": 863.1480137145729,
      "y": 581.977058971729,
      "width": 89.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1066094197,
      "version": 2317,
      "versionNonce": 2059953522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755659461647,
      "link": null,
      "locked": false,
      "text": "signature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7qczRbu1j60rP4IqFF51",
      "originalText": "signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTF5hOldHcMbHLUCWpf1e",
      "type": "arrow",
      "x": 904.945260450968,
      "y": 436.7700879669173,
      "width": 1.188870170046357,
      "height": 127.2644364457554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 92745307,
      "version": 950,
      "versionNonce": 121562930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bIuPAN5WEnwdrLDAuyldh"
        }
      ],
      "updated": 1755659461647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.188870170046357,
          127.2644364457554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R9MFI5QlZKxiDHafFEayF",
        "focus": -0.0169829733454681,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V7qczRbu1j60rP4IqFF51",
        "focus": -0.023076616315526564,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bIuPAN5WEnwdrLDAuyldh",
      "type": "text",
      "x": 867.8251455762231,
      "y": 460.04115377598845,
      "width": 73.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 678443707,
      "version": 9,
      "versionNonce": 1754914907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755657565505,
      "link": null,
      "locked": false,
      "text": "minhash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTF5hOldHcMbHLUCWpf1e",
      "originalText": "minhash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLqnaA9-Z3kZHA0CghcXW",
      "type": "rectangle",
      "x": 845.8713866464807,
      "y": 722.2419031684658,
      "width": 123.63671874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1147047451,
      "version": 2876,
      "versionNonce": 1291792626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQ_kSNKGbvkC3nDWeDMYz"
        }
      ],
      "updated": 1755659461647,
      "link": null,
      "locked": false
    },
    {
      "id": "lQ_kSNKGbvkC3nDWeDMYz",
      "type": "text",
      "x": 862.9497863046838,
      "y": 739.7419031684658,
      "width": 89.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 993792699,
      "version": 2633,
      "versionNonce": 261112498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755659461647,
      "link": null,
      "locked": false,
      "text": "signature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLqnaA9-Z3kZHA0CghcXW",
      "originalText": "signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUZRvc1m-AHg-__3_w0z0",
      "type": "ellipse",
      "x": 1012.4843584441549,
      "y": 610.4319480603019,
      "width": 123.75192154882373,
      "height": 117.8484758188088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1621240091,
      "version": 1740,
      "versionNonce": 161029234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_2JDHEqsvLJUbPe5eUO0i"
        },
        {
          "id": "pAdChLfNPwXkdOoifzXUn",
          "type": "arrow"
        }
      ],
      "updated": 1755659461647,
      "link": null,
      "locked": false
    },
    {
      "id": "_2JDHEqsvLJUbPe5eUO0i",
      "type": "text",
      "x": 1037.1474468250472,
      "y": 656.690457767717,
      "width": 74.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1634597845,
      "version": 1577,
      "versionNonce": 148946482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755659461647,
      "link": null,
      "locked": false,
      "text": "Jaccard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUZRvc1m-AHg-__3_w0z0",
      "originalText": "Jaccard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXTNO9JQfOItTML50Nl-B",
      "type": "line",
      "x": 971.0741690369946,
      "y": 594.3997019337236,
      "width": 52.99924066331505,
      "height": 41.893670894692946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1502284661,
      "version": 512,
      "versionNonce": 1441290674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755659461647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.99924066331505,
          41.893670894692946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CGF4ybYdAnW8wDyRq0rqH",
      "type": "line",
      "x": 971.9541053443038,
      "y": 750.1871068464525,
      "width": 51.558465830468094,
      "height": 48.57055023751707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 451114133,
      "version": 535,
      "versionNonce": 450253682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755659461647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.558465830468094,
          -48.57055023751707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jj-XKbl3BZ6k9s-ogmhOo",
      "type": "rectangle",
      "x": 1205.4073188806876,
      "y": 636.0345054631579,
      "width": 123.63671874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1660007483,
      "version": 2711,
      "versionNonce": 354641966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQ_CtyGYC9l6lPc9yFleM"
        },
        {
          "id": "pAdChLfNPwXkdOoifzXUn",
          "type": "arrow"
        }
      ],
      "updated": 1755659586297,
      "link": null,
      "locked": false
    },
    {
      "id": "VQ_CtyGYC9l6lPc9yFleM",
      "type": "text",
      "x": 1224.6857231165275,
      "y": 653.5345054631579,
      "width": 85.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 80049371,
      "version": 2477,
      "versionNonce": 1629631086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755659586297,
      "link": null,
      "locked": false,
      "text": "similarity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jj-XKbl3BZ6k9s-ogmhOo",
      "originalText": "similarity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAdChLfNPwXkdOoifzXUn",
      "type": "arrow",
      "x": 1138.6778544579497,
      "y": 671.4666513873744,
      "width": 65.83271297220062,
      "height": 3.096297321859197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 615464827,
      "version": 1444,
      "versionNonce": 1330492590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755659586298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.83271297220062,
          -3.096297321859197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iUZRvc1m-AHg-__3_w0z0",
        "focus": 0.08437664621707101,
        "gap": 2.479597769982529
      },
      "endBinding": {
        "elementId": "Jj-XKbl3BZ6k9s-ogmhOo",
        "focus": 0.018652869434039692,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sTCIWpy0uXz0fFQu8-UC2",
      "type": "rectangle",
      "x": 844.4429149422865,
      "y": 806.0004085518054,
      "width": 123.63671874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 2072136174,
      "version": 2977,
      "versionNonce": 2088365106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SG4RvTbxlynKVfDRafZoB"
        }
      ],
      "updated": 1755659461647,
      "link": null,
      "locked": false
    },
    {
      "id": "SG4RvTbxlynKVfDRafZoB",
      "type": "text",
      "x": 898.0412807259779,
      "y": 823.5004085518054,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1690229806,
      "version": 2737,
      "versionNonce": 1318163954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755659461647,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTCIWpy0uXz0fFQu8-UC2",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HG00X5MRzH8xu_x91Kjlz",
      "type": "text",
      "x": 844.1918878547199,
      "y": 896.79225650501,
      "width": 129.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1274372462,
      "version": 666,
      "versionNonce": 1536034738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755659461647,
      "link": null,
      "locked": false,
      "text": "reference set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-8JGHFXAn4MwDFCQnv26",
      "type": "rectangle",
      "x": 1205.5062343372606,
      "y": 719.7766514687798,
      "width": 123.63671874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1281937778,
      "version": 2819,
      "versionNonce": 2073444722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hDUruZGfXh_LguCDnsoDk"
        }
      ],
      "updated": 1755659461647,
      "link": null,
      "locked": false
    },
    {
      "id": "hDUruZGfXh_LguCDnsoDk",
      "type": "text",
      "x": 1259.104600120952,
      "y": 737.2766514687798,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 569496370,
      "version": 2588,
      "versionNonce": 1777419058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755659461647,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-8JGHFXAn4MwDFCQnv26",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rMfFDuq6TK3boaU_gLk5",
      "type": "rectangle",
      "x": 1204.858579688043,
      "y": 307.517240029577,
      "width": 123.63671874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1678610610,
      "version": 2855,
      "versionNonce": 1626471986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PbP-sw-lnl5ELgrRUWTbn"
        },
        {
          "id": "kTz32nreiw8EWglWpgFdz",
          "type": "arrow"
        }
      ],
      "updated": 1755659602279,
      "link": null,
      "locked": false
    },
    {
      "id": "PbP-sw-lnl5ELgrRUWTbn",
      "type": "text",
      "x": 1226.1569805669492,
      "y": 325.017240029577,
      "width": 81.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1027385970,
      "version": 2633,
      "versionNonce": 1312253938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755659602279,
      "link": null,
      "locked": false,
      "text": "diversiry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rMfFDuq6TK3boaU_gLk5",
      "originalText": "diversiry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTz32nreiw8EWglWpgFdz",
      "type": "arrow",
      "x": 1270.3705003117898,
      "y": 608.4138032605902,
      "width": 0.7847220915791695,
      "height": 238.63642901746266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 313223922,
      "version": 111,
      "versionNonce": 199668018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UXpDnXACsvFmVjhZaEfj3"
        }
      ],
      "updated": 1755659644843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7847220915791695,
          -238.63642901746266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muFDAAg4MVlkkJb26F4m9",
        "focus": 0.03953396883201004,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-rMfFDuq6TK3boaU_gLk5",
        "focus": -0.04547520122797144,
        "gap": 4.8773189957167915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UXpDnXACsvFmVjhZaEfj3",
      "type": "text",
      "x": 1224.2381795492033,
      "y": 476.5955887518588,
      "width": 91.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 818959666,
      "version": 11,
      "versionNonce": 1844573806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755659644145,
      "link": null,
      "locked": false,
      "text": "mean(1-x)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTz32nreiw8EWglWpgFdz",
      "originalText": "mean(1-x)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCxkeMQLwrCDCznG7Vb2h",
      "type": "rectangle",
      "x": 411.44831447017395,
      "y": 731.9888050885895,
      "width": 173.21523677700975,
      "height": 199.13037878974163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 383978350,
      "version": 1845,
      "versionNonce": 656876210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZNojS8AiA_XwhMstzGae1",
          "type": "arrow"
        }
      ],
      "updated": 1755660027731,
      "link": null,
      "locked": false
    },
    {
      "id": "PluJM4GkKdBz23VRUPG5L",
      "type": "rectangle",
      "x": 437.6846542996086,
      "y": 756.0246861025753,
      "width": 123.63671874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 697003438,
      "version": 3223,
      "versionNonce": 272604722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xGi8WVLzhD1PBvZ7pmYWr"
        }
      ],
      "updated": 1755660027731,
      "link": null,
      "locked": false
    },
    {
      "id": "xGi8WVLzhD1PBvZ7pmYWr",
      "type": "text",
      "x": 457.5730515164055,
      "y": 773.5246861025753,
      "width": 83.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 91064302,
      "version": 3005,
      "versionNonce": 47253490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755660027731,
      "link": null,
      "locked": false,
      "text": "diversity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PluJM4GkKdBz23VRUPG5L",
      "originalText": "diversity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-maO7dBzg5DrgqN8-kNT",
      "type": "rectangle",
      "x": 437.7835697561818,
      "y": 839.7668321081971,
      "width": 123.63671874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1251105326,
      "version": 3331,
      "versionNonce": 2064595378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eRkhLI9SwBkn1yb_dCBa4"
        }
      ],
      "updated": 1755660027731,
      "link": null,
      "locked": false
    },
    {
      "id": "eRkhLI9SwBkn1yb_dCBa4",
      "type": "text",
      "x": 491.3819355398732,
      "y": 857.2668321081971,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 803398766,
      "version": 3100,
      "versionNonce": 941699954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755660027731,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-maO7dBzg5DrgqN8-kNT",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNojS8AiA_XwhMstzGae1",
      "type": "arrow",
      "x": 585.3204112149418,
      "y": 822.3562078928519,
      "width": 232.4766232119698,
      "height": 1.407353637676465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1669485486,
      "version": 232,
      "versionNonce": 1743393518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Zlv_rHbwNrsgDXJU0aqV"
        }
      ],
      "updated": 1755660034249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.4766232119698,
          1.407353637676465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sCxkeMQLwrCDCznG7Vb2h",
        "focus": -0.09717239628639719,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GlWIK530Pry2DfIAlga1_",
        "focus": -0.014893628064192614,
        "gap": 1.2116604695706883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Zlv_rHbwNrsgDXJU0aqV",
      "type": "text",
      "x": 641.3687737852822,
      "y": 810.5598847116901,
      "width": 120.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 687636210,
      "version": 14,
      "versionNonce": 110301042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755660033508,
      "link": null,
      "locked": false,
      "text": "max-min dist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNojS8AiA_XwhMstzGae1",
      "originalText": "max-min dist",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}