{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xOpYG5_MGv4lljt8H2vxR",
      "type": "rectangle",
      "x": 1771.5198105079578,
      "y": 214.64714842727403,
      "width": 835.23603591507,
      "height": 997.3007859241604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zh",
      "roundness": {
        "type": 3
      },
      "seed": 1593799111,
      "version": 1360,
      "versionNonce": 25931527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yxqB_bjqZph0TwA9L_tuO",
          "type": "arrow"
        }
      ],
      "updated": 1755677819715,
      "link": null,
      "locked": false
    },
    {
      "id": "tAu_6DA4OqRzQW9ffj6vr",
      "type": "rectangle",
      "x": 885.9250676361039,
      "y": 214.04423779778818,
      "width": 835.23603591507,
      "height": 1371.264584689196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": {
        "type": 3
      },
      "seed": 1178538407,
      "version": 1150,
      "versionNonce": 1849745193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yxqB_bjqZph0TwA9L_tuO",
          "type": "arrow"
        }
      ],
      "updated": 1755677815176,
      "link": null,
      "locked": false
    },
    {
      "id": "Mre39bS44WNu1sA-EbOtu",
      "type": "rectangle",
      "x": 920.2510558724076,
      "y": 378.0408443277596,
      "width": 770.6397593034563,
      "height": 981.4068994983234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zk",
      "roundness": {
        "type": 3
      },
      "seed": 1525529769,
      "version": 1654,
      "versionNonce": 55611433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676404492,
      "link": null,
      "locked": false
    },
    {
      "id": "jxOF9KYlt5SKEenqVtGox",
      "type": "rectangle",
      "x": 1312.5232381642572,
      "y": 401.7232347394181,
      "width": 339.62074513976495,
      "height": 881.0646374459379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": {
        "type": 3
      },
      "seed": 433338727,
      "version": 205,
      "versionNonce": 877734377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755676348303,
      "link": null,
      "locked": false
    },
    {
      "id": "COmT9Q24GIdZUd2o05Xjt",
      "type": "rectangle",
      "x": 1332.5345456040188,
      "y": 663.0476516200564,
      "width": 302.27426861355957,
      "height": 198.10371490160784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": {
        "type": 3
      },
      "seed": 2056833127,
      "version": 956,
      "versionNonce": 259709351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676275298,
      "link": null,
      "locked": false
    },
    {
      "id": "MgbcN660dK3Dz2jXpQ1sq",
      "type": "rectangle",
      "x": 1331.381991478992,
      "y": 417.31294256919193,
      "width": 302.27426861355957,
      "height": 217.02594174248358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": {
        "type": 3
      },
      "seed": 1268013479,
      "version": 726,
      "versionNonce": 106892487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676275298,
      "link": null,
      "locked": false
    },
    {
      "id": "L9EXdW7_5AnNss8aLDvrk",
      "type": "rectangle",
      "x": 973.0686530737802,
      "y": 405.42136897131945,
      "width": 302.27426861355957,
      "height": 564.2498212320753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 2027120391,
      "version": 436,
      "versionNonce": 1971054153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755676414208,
      "link": null,
      "locked": false
    },
    {
      "id": "IQmifTl065UgS_TV_Wv-l",
      "type": "rectangle",
      "x": 1010.4026608551601,
      "y": 238.6682233488221,
      "width": 236.1481891427082,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 431424231,
      "version": 781,
      "versionNonce": 1471807849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gb5nqbnN2h-iIbz5Gpynb"
        }
      ],
      "updated": 1755676562200,
      "link": null,
      "locked": false
    },
    {
      "id": "gb5nqbnN2h-iIbz5Gpynb",
      "type": "text",
      "x": 1051.2468207341315,
      "y": 272.837865052616,
      "width": 154.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1321122185,
      "version": 719,
      "versionNonce": 2006602503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755676563090,
      "link": null,
      "locked": false,
      "text": "system message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQmifTl065UgS_TV_Wv-l",
      "originalText": "system message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cp7bT5Fi8fpkCDkfFu-hX",
      "type": "rectangle",
      "x": 1361.7639065475132,
      "y": 237.06658390374827,
      "width": 236.1481891427082,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 322964905,
      "version": 1454,
      "versionNonce": 1216599337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RyVj6h8xTIlkO1mAXHppp"
        }
      ],
      "updated": 1755676579729,
      "link": null,
      "locked": false
    },
    {
      "id": "RyVj6h8xTIlkO1mAXHppp",
      "type": "text",
      "x": 1454.6280096637893,
      "y": 271.23622560754217,
      "width": 50.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1495429257,
      "version": 1396,
      "versionNonce": 1367427081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676579729,
      "link": null,
      "locked": false,
      "text": "tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cp7bT5Fi8fpkCDkfFu-hX",
      "originalText": "tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mf7G6FLHmiaUE-79Ztzvs",
      "type": "rectangle",
      "x": 1005.7759565236616,
      "y": 441.5454580739387,
      "width": 236.1481891427082,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1253915785,
      "version": 439,
      "versionNonce": 60437801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5P5D3BqvAaA9NfK1YcbDz"
        }
      ],
      "updated": 1755676414208,
      "link": null,
      "locked": false
    },
    {
      "id": "5P5D3BqvAaA9NfK1YcbDz",
      "type": "text",
      "x": 1056.7100822229454,
      "y": 475.7150997777326,
      "width": 134.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1255588713,
      "version": 413,
      "versionNonce": 449554441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676414208,
      "link": null,
      "locked": false,
      "text": "evolution goal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mf7G6FLHmiaUE-79Ztzvs",
      "originalText": "evolution goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4rguutEWD37OPxXefbgR",
      "type": "rectangle",
      "x": 1006.4780371655102,
      "y": 561.8968607318196,
      "width": 236.1481891427082,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 1770578471,
      "version": 622,
      "versionNonce": 1963704041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ia8puZ4vmoUVyYBQsOZXf"
        }
      ],
      "updated": 1755676414208,
      "link": null,
      "locked": false
    },
    {
      "id": "Ia8puZ4vmoUVyYBQsOZXf",
      "type": "text",
      "x": 1051.2621918564932,
      "y": 596.0665024356135,
      "width": 146.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1922565447,
      "version": 611,
      "versionNonce": 15071689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676414208,
      "link": null,
      "locked": false,
      "text": "parent changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4rguutEWD37OPxXefbgR",
      "originalText": "parent changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgwBgxT1qmfdH72vFWayC",
      "type": "rectangle",
      "x": 1005.7073321000225,
      "y": 679.8886389768724,
      "width": 236.1481891427082,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1416820265,
      "version": 739,
      "versionNonce": 1333123241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIyv1wUoDJjGLCSu0vTyR"
        }
      ],
      "updated": 1755676414208,
      "link": null,
      "locked": false
    },
    {
      "id": "XIyv1wUoDJjGLCSu0vTyR",
      "type": "text",
      "x": 1039.7714855703025,
      "y": 714.0582806806663,
      "width": 168.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 887376137,
      "version": 756,
      "versionNonce": 1114037129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676414208,
      "link": null,
      "locked": false,
      "text": "parent evaluation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgwBgxT1qmfdH72vFWayC",
      "originalText": "parent evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bKYcZuoYDIatQD94_CZ7",
      "type": "rectangle",
      "x": 1008.5605991802177,
      "y": 797.270860288189,
      "width": 236.1481891427082,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1309355145,
      "version": 1095,
      "versionNonce": 2046067305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsP-5ix2vYLv-PS-SomEQ"
        }
      ],
      "updated": 1755676414208,
      "link": null,
      "locked": false
    },
    {
      "id": "nsP-5ix2vYLv-PS-SomEQ",
      "type": "text",
      "x": 1076.9847456314546,
      "y": 831.4405019919828,
      "width": 99.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 250000233,
      "version": 1134,
      "versionNonce": 48909641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676414208,
      "link": null,
      "locked": false,
      "text": "inspiration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bKYcZuoYDIatQD94_CZ7",
      "originalText": "inspiration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2d3-6dImj1Gr-9y847Eh",
      "type": "rectangle",
      "x": 1335.0890737965246,
      "y": 889.5818584283558,
      "width": 298.56122388805653,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 1070578281,
      "version": 1557,
      "versionNonce": 1955584999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QBu5qY6PjMXKeLfMhYwlt"
        }
      ],
      "updated": 1755676275298,
      "link": null,
      "locked": false
    },
    {
      "id": "QBu5qY6PjMXKeLfMhYwlt",
      "type": "text",
      "x": 1394.2597690535413,
      "y": 923.7515001321495,
      "width": 180.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1486783817,
      "version": 1526,
      "versionNonce": 2115618567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676275298,
      "link": null,
      "locked": false,
      "text": "assistant message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2d3-6dImj1Gr-9y847Eh",
      "originalText": "assistant message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3fG518QZ6Iidn0iUSOwG",
      "type": "rectangle",
      "x": 1364.2416393100002,
      "y": 459.9323469042148,
      "width": 236.1481891427082,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 2096651017,
      "version": 1199,
      "versionNonce": 293162535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YOIrfMS6XtfLJ6Ocx95CO"
        }
      ],
      "updated": 1755676275298,
      "link": null,
      "locked": false
    },
    {
      "id": "YOIrfMS6XtfLJ6Ocx95CO",
      "type": "text",
      "x": 1443.2357473090888,
      "y": 494.1019886080086,
      "width": 78.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1965691369,
      "version": 1247,
      "versionNonce": 429584711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676275298,
      "link": null,
      "locked": false,
      "text": "tool call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3fG518QZ6Iidn0iUSOwG",
      "originalText": "tool call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhWzK4kWgfZgppg6ICUwp",
      "type": "rectangle",
      "x": 1336.9982732779322,
      "y": 1007.394232301636,
      "width": 296.1414793548596,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 69032295,
      "version": 1514,
      "versionNonce": 1876635751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6UiGO4c2kFLg3XFJgTFMA"
        }
      ],
      "updated": 1755676275298,
      "link": null,
      "locked": false
    },
    {
      "id": "6UiGO4c2kFLg3XFJgTFMA",
      "type": "text",
      "x": 1421.7490514075105,
      "y": 1041.5638740054296,
      "width": 126.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 169579655,
      "version": 1496,
      "versionNonce": 235309959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676275298,
      "link": null,
      "locked": false,
      "text": "tool message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhWzK4kWgfZgppg6ICUwp",
      "originalText": "tool message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvkiJJCB_ZjUkuB88FNIS",
      "type": "text",
      "x": 1064.0187329986627,
      "y": 927.2029605612437,
      "width": 127.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 433839209,
      "version": 227,
      "versionNonce": 1151581225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755676414208,
      "link": null,
      "locked": false,
      "text": "user message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDaDM57W1vXRoSsY6oIla",
      "type": "text",
      "x": 1396.7077749246077,
      "y": 590.9639932212605,
      "width": 180.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1400830023,
      "version": 485,
      "versionNonce": 5866151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676275298,
      "link": null,
      "locked": false,
      "text": "assistant message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assistant message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBo6wx39s450umh83Dnbr",
      "type": "rectangle",
      "x": 1364.2077406592657,
      "y": 691.3855543999697,
      "width": 236.1481891427082,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 591444617,
      "version": 1436,
      "versionNonce": 394302919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DIsTK0j9B2bskTejRQl6z"
        }
      ],
      "updated": 1755676275298,
      "link": null,
      "locked": false
    },
    {
      "id": "DIsTK0j9B2bskTejRQl6z",
      "type": "text",
      "x": 1430.521855982573,
      "y": 725.5551961037635,
      "width": 103.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 37388649,
      "version": 1494,
      "versionNonce": 1519928551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676275298,
      "link": null,
      "locked": false,
      "text": "tool result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBo6wx39s450umh83Dnbr",
      "originalText": "tool result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VUtVdpw9ZVCNv9FB6EIW",
      "type": "text",
      "x": 1420.4436101700064,
      "y": 822.1121128603933,
      "width": 126.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1264756969,
      "version": 496,
      "versionNonce": 959254535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676275298,
      "link": null,
      "locked": false,
      "text": "tool message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tool message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6naCvug42xyG2GRY6PrXd",
      "type": "rectangle",
      "x": 1333.4281005605383,
      "y": 1123.6453284425565,
      "width": 296.1414793548596,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 1893735047,
      "version": 1606,
      "versionNonce": 2101049127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8pXS7s3KIb7qgEyVsZz5"
        }
      ],
      "updated": 1755676275298,
      "link": null,
      "locked": false
    },
    {
      "id": "J8pXS7s3KIb7qgEyVsZz5",
      "type": "text",
      "x": 1473.2788466466595,
      "y": 1157.8149701463503,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 254357927,
      "version": 1591,
      "versionNonce": 2100296263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676275298,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6naCvug42xyG2GRY6PrXd",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4vgrPO0d2LkheCcxSgkG",
      "type": "text",
      "x": 1438.5607739288434,
      "y": 1243.2084619743882,
      "width": 86.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 570997831,
      "version": 41,
      "versionNonce": 203326343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755676315875,
      "link": null,
      "locked": false,
      "text": "tool loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tool loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yO7NEqjU7HdsjRNrYw5A-",
      "type": "text",
      "x": 1257.824952299539,
      "y": 1312.241211553794,
      "width": 84.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1119593063,
      "version": 57,
      "versionNonce": 740430759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755676402176,
      "link": null,
      "locked": false,
      "text": "iteration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iteration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjjFkdeihQC7rXFgL5bXx",
      "type": "text",
      "x": 1271.4089165377834,
      "y": 1537.0570749534613,
      "width": 70.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 682715399,
      "version": 139,
      "versionNonce": 1767399945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755676603743,
      "link": null,
      "locked": false,
      "text": "session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_cg4mYZKt-_Yby-wh0rQ",
      "type": "rectangle",
      "x": 928.0134601561166,
      "y": 1401.2172239474796,
      "width": 763.3285594395472,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1681518153,
      "version": 1156,
      "versionNonce": 1280863623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0omlGSzI5pIIPiEDQ8jjq"
        }
      ],
      "updated": 1755676593315,
      "link": null,
      "locked": false
    },
    {
      "id": "0omlGSzI5pIIPiEDQ8jjq",
      "type": "text",
      "x": 1301.4577462845816,
      "y": 1435.3868656512734,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 2102869289,
      "version": 1098,
      "versionNonce": 505357479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676593315,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_cg4mYZKt-_Yby-wh0rQ",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAIOuZxjqLpa-pWB_8CEL",
      "type": "rectangle",
      "x": 1895.9974037270138,
      "y": 239.27113397830794,
      "width": 236.1481891427082,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 1300681063,
      "version": 914,
      "versionNonce": 424523911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1h-dCqL-QsecoS8465YZp"
        }
      ],
      "updated": 1755676651474,
      "link": null,
      "locked": false
    },
    {
      "id": "1h-dCqL-QsecoS8465YZp",
      "type": "text",
      "x": 1936.8415636059851,
      "y": 273.44077568210184,
      "width": 154.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1469451399,
      "version": 853,
      "versionNonce": 1412632487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676651474,
      "link": null,
      "locked": false,
      "text": "system message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAIOuZxjqLpa-pWB_8CEL",
      "originalText": "system message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHtWXtUkRYNjQMi4woTo9",
      "type": "rectangle",
      "x": 2247.358649419367,
      "y": 237.66949453323423,
      "width": 236.1481891427082,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1313924007,
      "version": 1587,
      "versionNonce": 849380039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nl_b4boSpXMz9Ptw1y8ZW"
        }
      ],
      "updated": 1755676651474,
      "link": null,
      "locked": false
    },
    {
      "id": "nl_b4boSpXMz9Ptw1y8ZW",
      "type": "text",
      "x": 2340.222752535643,
      "y": 271.83913623702813,
      "width": 50.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1373886151,
      "version": 1530,
      "versionNonce": 1160942055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676651474,
      "link": null,
      "locked": false,
      "text": "tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHtWXtUkRYNjQMi4woTo9",
      "originalText": "tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNK5yflQpHaDT3wpzjBGt",
      "type": "text",
      "x": 2167.8415732952544,
      "y": 1160.9820608705702,
      "width": 70.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 98279655,
      "version": 370,
      "versionNonce": 1002639047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676817832,
      "link": null,
      "locked": false,
      "text": "session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4bDMTAiaZMphGtHZ-ZXr",
      "type": "rectangle",
      "x": 1819.3256435527098,
      "y": 1010.6210246870332,
      "width": 763.3285594395472,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1537534983,
      "version": 1462,
      "versionNonce": 1210022695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JoBBqwRHm3fFqVcxQLRx"
        }
      ],
      "updated": 1755676809198,
      "link": null,
      "locked": false
    },
    {
      "id": "1JoBBqwRHm3fFqVcxQLRx",
      "type": "text",
      "x": 2192.7699296811747,
      "y": 1044.790666390827,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1012388647,
      "version": 1405,
      "versionNonce": 1425243719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676809198,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4bDMTAiaZMphGtHZ-ZXr",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFiowQ-gbuLuLbFQknwBC",
      "type": "rectangle",
      "x": 2037.9226953848522,
      "y": 379.82460364847645,
      "width": 319.55453320375466,
      "height": 207.73568314993673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 1172040487,
      "version": 957,
      "versionNonce": 2078599241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676721856,
      "link": null,
      "locked": false
    },
    {
      "id": "r_sxNlmc9YbkGJOzJo9Ri",
      "type": "rectangle",
      "x": 2080.19644218958,
      "y": 412.9296044231807,
      "width": 236.1481891427082,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 891340585,
      "version": 1131,
      "versionNonce": 1502539943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "El33VDEH9u42fu1RvvitT"
        }
      ],
      "updated": 1755676715649,
      "link": null,
      "locked": false
    },
    {
      "id": "El33VDEH9u42fu1RvvitT",
      "type": "text",
      "x": 2105.170606951364,
      "y": 447.0992461269746,
      "width": 186.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1102051849,
      "version": 1088,
      "versionNonce": 1138246599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676715649,
      "link": null,
      "locked": false,
      "text": "compressed history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_sxNlmc9YbkGJOzJo9Ri",
      "originalText": "compressed history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxsjRhGHcRGgs-nfXlpDy",
      "type": "text",
      "x": 2140.0787023489065,
      "y": 543.5960039580863,
      "width": 127.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 916073447,
      "version": 45,
      "versionNonce": 1587158951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755676730383,
      "link": null,
      "locked": false,
      "text": "user message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbul4Gw_STGhVAHXwJXse",
      "type": "rectangle",
      "x": 2042.032192270492,
      "y": 625.5181769550542,
      "width": 319.55453320375466,
      "height": 207.73568314993673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 449893833,
      "version": 1036,
      "versionNonce": 2120640617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676754718,
      "link": null,
      "locked": false
    },
    {
      "id": "tJei3Fmihjr1jdlmQVsyp",
      "type": "rectangle",
      "x": 2084.30593907522,
      "y": 658.6231777297584,
      "width": 236.1481891427082,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 530920617,
      "version": 1210,
      "versionNonce": 741307209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t59UvvB6n6ZNpH_SvNL03"
        }
      ],
      "updated": 1755676754718,
      "link": null,
      "locked": false
    },
    {
      "id": "t59UvvB6n6ZNpH_SvNL03",
      "type": "text",
      "x": 2120.850103531828,
      "y": 692.7928194335523,
      "width": 163.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 206223241,
      "version": 1184,
      "versionNonce": 1292597319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676760494,
      "link": null,
      "locked": false,
      "text": "prefilled message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tJei3Fmihjr1jdlmQVsyp",
      "originalText": "prefilled message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVfDcpHbD7cUXJprAVxxY",
      "type": "text",
      "x": 2114.7832206925054,
      "y": 786.4842512914917,
      "width": 180.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 318561897,
      "version": 192,
      "versionNonce": 1297806281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676771202,
      "link": null,
      "locked": false,
      "text": "assistant message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assistant message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLcqe517c_UWjYnXMs4Vg",
      "type": "rectangle",
      "x": 1822.9431506593262,
      "y": 875.8209845279391,
      "width": 763.3285594395472,
      "height": 93.33928340758776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 2123328967,
      "version": 1413,
      "versionNonce": 1882931047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CIAnn5eEtY-4C34gwbTvr"
        }
      ],
      "updated": 1755676784801,
      "link": null,
      "locked": false
    },
    {
      "id": "CIAnn5eEtY-4C34gwbTvr",
      "type": "text",
      "x": 2128.0674904987286,
      "y": 909.990626231733,
      "width": 153.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 705436903,
      "version": 1374,
      "versionNonce": 1593906887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755676795598,
      "link": null,
      "locked": false,
      "text": "recent iteration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iLcqe517c_UWjYnXMs4Vg",
      "originalText": "recent iteration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxqB_bjqZph0TwA9L_tuO",
      "type": "arrow",
      "x": 1721.9769073879766,
      "y": 1448.7736180946195,
      "width": 487.1760813531864,
      "height": 237.34882771398088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 315104009,
      "version": 376,
      "versionNonce": 488424233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rH5SCK2ULesh5I0U9XTJd"
        }
      ],
      "updated": 1755676858469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.13948254392426,
          -30.759911300273416
        ],
        [
          487.1760813531864,
          -237.34882771398088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tAu_6DA4OqRzQW9ffj6vr",
        "focus": 0.809427525666335,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xOpYG5_MGv4lljt8H2vxR",
        "focus": -0.3106389556848324,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rH5SCK2ULesh5I0U9XTJd",
      "type": "text",
      "x": 2048.4764668361977,
      "y": 1405.513706794346,
      "width": 189.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 614881385,
      "version": 48,
      "versionNonce": 1250893223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755676857963,
      "link": null,
      "locked": false,
      "text": "in need compression",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxqB_bjqZph0TwA9L_tuO",
      "originalText": "in need compression",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}